# C-Sharp

2d-3d-arrays/: 2d-3d-arrays.sln
AbstractClass/: AbstractClass.sln
Action-GenerikusKifejezes/: Action-GenerikusKifejezes.sln
Action2/: Action2.sln
Anonym-Method2/: Anonym-Method2.sln
Anonymus-Method1/: Anonymus-Method1.sln
ApplicationDomain/: ApplicationDomain.sln
ArrayCount/: ArrayCount.sln
BlazorAppMySQLModx/BlazorAppMySQLMod/: BlazorAppMySQLMod.csproj  BlazorAppMySQLMod.sln  Program.cs
BlazorAppMySQLModx/BlazorAppMySQLMod/Components/: App.razor  Checkboxes.razor  DaySelector.razor  RadioButton.razor  RadioButton2.razor  RadioButton3.razor
BlazorAppMySQLModx/BlazorAppMySQLMod/Components/Layout/: NavMenu.razor
BlazorAppMySQLModx/BlazorAppMySQLMod/Components/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorAppMySQLModx/BlazorAppMySQLMod/Properties/: launchSettings.json
BlazorAppMySQLModx/BlazorAppMySQLMod/wwwroot/: app.css
BlazorWebAssemblyStandaloneAppBasics3/BlazorWebAssemblyStandaloneAppBasics/: BlazorWebAssemblyStandaloneAppBasics.csproj  Program.cs
BlazorWebAssemblyStandaloneAppBasics3/BlazorWebAssemblyStandaloneAppBasics/Components/: EmployeeCard.razor
BlazorWebAssemblyStandaloneAppBasics3/BlazorWebAssemblyStandaloneAppBasics/Data/: EmployeeModel.cs  EmployeeService.cs
BlazorWebAssemblyStandaloneAppBasics3/BlazorWebAssemblyStandaloneAppBasics/Pages/: Home.razor
BlazorWebAssemblyStandaloneAppBasics3/BlazorWebAssemblyStandaloneAppBasics/wwwroot/: index.html
WinMySQLProjectv1/EmptyProjectTest/EmptyProjectTest/: EmptyProjectTest.csproj
WinMySQLProjectv1/EmptyProjectTest/EmptyProjectTest/Components/: App.razor  Checkboxes.razor  DaySelector.razor  RadioButton.razor  RadioButton3.razor  TextInputChild.razor  TextInputParent.razor  TextInputSimple.razor
WinMySQLProjectv1/EmptyProjectTest/EmptyProjectTest/Components/Layout/: NavMenu.razor
WinMySQLProjectv1/EmptyProjectTest/EmptyProjectTest/Components/Pages/: Counter.razor  Home.razor  Weather.razor
WinMySQLProjectv1/EmptyProjectTest/EmptyProjectTest/Properties/: launchSettings.json
(+656 files in other folders)
