C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\bin\Debug\net8.0\Ref2.exe
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\bin\Debug\net8.0\Ref2.deps.json
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\bin\Debug\net8.0\Ref2.runtimeconfig.json
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\bin\Debug\net8.0\Ref2.dll
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\bin\Debug\net8.0\Ref2.pdb
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.AssemblyInfoInputs.cache
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.AssemblyInfo.cs
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.csproj.CoreCompileInputs.cache
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.sourcelink.json
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.dll
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\refint\Ref2.dll
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.pdb
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\Ref2.genruntimeconfig.cache
C:\Users\takac\source\repos\C-Sharp\Ref2\Ref2\obj\Debug\net8.0\ref\Ref2.dll
